.THIS .slds-card__header {
    background-image: url(/resource/articleCardHeaderBg);
    /*20200514文字を中央寄せに変更*/
    text-align: center;
    /*padding: 0.75rem 2rem 0;*/
}
.THIS .textBold {
    font-weight: bold;
}
.THIS .Price_01 {
    display: inline-block;
    margin-right: 10px;
}
.THIS .Price_02 {
    display: inline-block;
    border-left: 1px solid #808080;
    padding-left: 7px;
}
.THIS .SpanPrice_01 {
    font-size: 34px;
    line-height: 1;
    color: #487ecf;
    font-family: Arial, Helvetica, Geneva, sans-serif;
}
.THIS .SpanPrice_02 {
    height: 34px;
    float: left;
    border-left: 1px solid #808080;
    padding-left: 7px;
}
.THIS .Layout {
	font-size: 13px;
    font-weight: bold;    
}
.THIS .Area {
    font-size: 9px;
}
.THIS a.IconDetail {
    background-image: url(/resource/articleDetailButtonImg);
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 73px;
    height: 32px;
    display: inline-block;
    text-indent: -9999px;
}
.THIS div.box_price {
    text-align: center;
}
.THIS div.box_detail {
    padding: 10px 5px;
    display: inline-block;
}
.THIS div.box_inquiry {
    width: 100%;
    padding-top: 7px;    
    padding-bottom: 7px;
    display: block;
    border-top: 1px dotted #7e7e7f;
    margin-top: 32px;
    text-align: center;
}
.THIS div.PropertyImg {
    width: 100%;
    height: 168px;
    overflow: hidden;
    /*20200418 センタリング表示 miyoshi
    display: table-cell;*/
    display: contents;
    text-align: center;
    vertical-align: middle;
}
/* 20190528 goto ieにてはみ出してしまうため サイズを指定するように修正 */
.THIS div.PropertyImg img {
    max-width: 100%;
    max-height: 168px;
}
.THIS div.NoPropertyImg {
    width: 100%;
    height: 168px;
    overflow: hidden;
    display: block;
    padding-top: 40px;
    margin: 0 auto;
    text-align: center;
}
.THIS p.btn_detail {
    margin-top: 0;
    background-image: url(/resource/articleCheckButtonImg);
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 73px;
    height: 32px;
    display: inline-block;
    margin-top: -2px;
    text-align: left;
}
.THIS .slds-checkbox_faux {
    margin-left: 5px;
    margin-top: 6px;
}