@charset "utf-8";

/* CSS Document */

/*---------------ヘッダー---------------*/
.THIS .eswsHeader {
	background: #eaf5f8;
	border-bottom: 3px solid #3f5f97;
}

.THIS .eswsHeader .inHeader {
	width: 900px;
	margin: 0 auto;
}

.THIS .eswsHeader .inHeader h1 {
	width: 496px;
	float: left;
	padding: 8px 0 5px 10px;
}

.THIS .eswsHeader .inHeader .contactNumber {
	float: right;
	margin: 12px 0px 5px;
}

.THIS .eswsHeader .inHeader .contactNumber img {
    display: inline-block;
    vertical-align: middle;
}

.THIS .eswsHeader .inHeader .contactNumber p {
    display: inline-block;
    vertical-align: middle;
    color: #142d62;
    font-size: 2em;
    font-weight: bold;
}

/*---------------ヘッダー---------------*/
/*---------------コンテンツ上部(フォーム画面・確認画面共通)---------------*/

.THIS .complete h3 {
	text-align: center;
	font-size: 2.4em;
	color: #3f5f97;
	margin-top: 20px;
	padding-bottom: 20px
}

.THIS .complete {
	width: 99%;
	max-width: 855px;
	margin: 40px auto 30px
}

.THIS .complete .message {
	background: #EAF5F8;
	border: 2px solid #3F5F97;
	padding-bottom: 3px;
	margin-bottom: 50px;
}

.THIS .complete .message .innerMessage {
	padding: 12px 12px;
}

.THIS .complete .message .innerMessage .mTitle {
	font-size: 2em;
	color: #424242;
	text-align: center;
	margin-bottom: 20px;
}

.THIS .complete .message .innerMessage .mText {
	text-align: center;
	font-size: 1.6em;
	line-height: 1.4;
	margin-bottom: 10px;
}

.THIS .esws_complete_buttons {
	width: 502px;
	margin: 0 auto;
	text-align: center;
}

.THIS .esws_return_to_sitetop_button{
    float:none;
    display:inline-block;
    width:60%;
    height:59px;
    line-height:59px;
    max-width:205px;
    text-indent:0;
    font-size:22px;
    font-weight:bold;
    color:#FFF;
    text-shadow:1px 1px 2px #CD6D0F;
    background:#FF8813;
    border-radius:8px;
    box-shadow:0 3px 0 #DC7A11;
    margin:0 5px 10px 0;
    text-decoration:none;
    vertical-align:middle;
    white-space:nowrap;
}
.THIS body .esws_return_to_sitetop_button:hover{
    background:#FBA83C;
    box-shadow:0 3px 0 #E68F33;
}

@media (max-width: 767px) {
	.THIS body .complete {
		margin-top: 20px;
	}

	.THIS .complete h3 {
		font-size: 1.8em;
	}

	.THIS .complete .message .innerMessage .mTitle {
		font-size: 1.2em;
	}

	.THIS .complete .message .innerMessage .mText {
		font-size: 1.1em;
		text-align: left;
	}

	.THIS body .esws_complete_buttons {
		width: 100%;
	}
    .THIS body .esws_return_to_sitetop_button{
        float:none;
        display:inline-block;
        width:60%;
        height:49px;
        line-height:49px;
        min-width:180px;
        max-width:235px;
        text-indent:0;
        font-size:22px;
        font-weight:bold;
        color:#FFF;
        text-shadow:1px 1px 2px #CD6D0F;
        background:#FF8813;
        border-radius:8px;
        box-shadow:0 3px 0 #DC7A11;
        margin:0 5px 10px 0;
        text-decoration:none;
        vertical-align:middle;
        white-space:nowrap;
    }
}