@charset "utf-8";

/* CSS Document */

.THIS .slds-radio .slds-radio_faux, 
.THIS .slds-radio .slds-radio--faux {
    background: rgb(255, 255, 255);
}
/*---------------------------------
	必須バリデーションチェック
----------------------------------*/
.THIS input.eswsFeedbackErrorField, .THIS input.eswsRequired, .THIS input.eswsOrRequiredGroup1, .THIS input.eswsOrRequiredGroup2, .THIS input.eswsOrRequiredGroup3{
    background-color:#FDD;
}
.THIS textarea.eswsFeedbackErrorField, .THIS textarea.eswsFeedbackErrorField, .THIS textarea.eswsOrRequiredGroup1, .THIS textarea.eswsOrRequiredGroup2, .THIS textarea.eswsOrRequiredGroup3{
    background-color:#FDD;
}
.THIS select.eswsFeedbackErrorField, .THIS select.eswsRequired, .THIS select.eswsOrRequiredGroup1, .THIS select.eswsOrRequiredGroup2, .THIS select.eswsOrRequiredGroup3{
    background-color:#FDD;
}

.THIS .eswsFeedbackErrorField .slds-radio__label .slds-radio_faux{
    background-color:#FDD;
}

.THIS input.eswsFeedbackOkField{
    background-color:transparent
}
.THIS input.eswsFeedbackOkField.eswsRequired, .THIS input.eswsFeedbackOkField.eswsOrRequiredGroup1, .THIS input.eswsFeedbackOkField.eswsOrRequiredGroup2, .THIS input.eswsFeedbackOkField.eswsOrRequiredGroup3{
    background-color:transparent
}
.THIS textarea.eswsFeedbackOkField.eswsRequired, .THIS textarea.eswsFeedbackOkField.eswsOrRequiredGroup1, .THIS textarea.eswsFeedbackOkField.eswsOrRequiredGroup2, .THIS textarea.eswsFeedbackOkField.eswsOrRequiredGroup3{
    background-color:transparent
}
.THIS select.eswsFeedbackOkField.eswsRequired, .THIS select.eswsFeedbackOkField.eswsOrRequiredGroup1, .THIS select.eswsFeedbackOkField.eswsOrRequiredGroup2, .THIS select.eswsFeedbackOkField.eswsOrRequiredGroup3{
    background-color:transparent
}
.THIS .eswsFeedbackOkField label.CheckBoxLabelClass.LabelSelected, .THIS .eswsFeedbackOkField.eswsRequired label.CheckBoxLabelClass.LabelSelected, .THIS .eswsFeedbackOkField.eswsOrRequiredGroup1 label.CheckBoxLabelClass.LabelSelected, .THIS .eswsFeedbackOkField.eswsOrRequiredGroup2 label.CheckBoxLabelClass.LabelSelected, .THIS .eswsFeedbackOkField.eswsOrRequiredGroup3 label.CheckBoxLabelClass.LabelSelected{
    background-position:0 -36px
}
.THIS .CheckBoxLabelGroup.eswsFeedbackOkField label.LabelSelected, .THIS .CheckBoxLabelGroup.eswsFeedbackOkField.eswsRequired label.LabelSelected, .THIS .CheckBoxLabelGroup.eswsFeedbackOkField.eswsOrRequiredGroup1 label.LabelSelected, .THIS .CheckBoxLabelGroup.eswsFeedbackOkField.eswsOrRequiredGroup2 label.LabelSelected, .THIS .CheckBoxLabelGroup.eswsFeedbackOkField.eswsOrRequiredGroup3 label.LabelSelected{
    background-position:0 -36px
}
.THIS .eswsFeedbackOk .eswsFeedbackIcon:before {
     content: "OK";
}

.THIS .eswsFeedbackOk .eswsFeedbackIcon {
    background-color:#53AE98;
}

.THIS .eswsFeedbackAlert .eswsFeedbackIcon:before {
    content: "NG";
}

.THIS .eswsFeedbackAlert .eswsFeedbackIcon {
    background-color:#E9311F;
}
.THIS .eswsRelative{
    position:relative;
    padding-right:50px;
    zoom:1
}
.THIS .eswsFeedbackIcon.eswsFloatRight{
    position: absolute;
    right: 12px;
    top: 50%;
    margin-top: -11px;
    width: 32px;
    color: white;
    border-radius: 10px;
    text-align: center;
    line-height: 22px;
}

.THIS form .table02 {
	border: 1px solid #ccc;
	border-collapse: collapse;
	width: 99%;
	max-width: 850px;
	margin-bottom: 20px;
}

.THIS form .table02 caption {
	background: #dcf3f9;
	padding: 8px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
    text-align: center;
}
.THIS .ngText01 {
	clear: both;
	font-size: 12px;
	color: #e73535;
	font-weight: bold;
	padding: 2px 6px;
	margin-top: 5px;
}

.THIS .ngText02 {
	font-size: 12px;
	color: #e73535;
	font-weight: bold;
	margin: 5px 0 0 73px;
}

.THIS .eswsMobileSetting {
	font-size: 12px;
	padding: 2px 50px 2px 73px;
}

.THIS .eswsAddressSettingMsg {
	font-size: 12px;
	display: none;
	padding: 3px 0 0 10px;
}

.THIS .eswsInquiryDomain {
	padding: 5px;
	font-size: 13px;
	font-weight: bold;
}

.THIS tr td .textarea02 {
	padding: 6px 5px;
	width: 100%;
	height: 90px;
	border: 2px solid #bbb;
	vertical-align: middle;
}
.THIS form .table01 tr td .inputBtn {
	float: left;
	width: 100%;
	max-width: 380px;
}

.THIS form .table01 tr td .radioLayout li {
	float: left;
	width: 160px;
	line-height: 30px;
}

.THIS form .eswsZip .eswsFeedbackIcon {
    right: 42px;
}

/*-------------------------------------
 	「詳細はこちら」部分
-------------------------------------*/
.THIS .showDetail{
	text-decoration: underline;
	color:blue;    
}
.THIS .showDetail:active{
    color:red; 
}
/*---------------フォーム画面---------------*/