.THIS .input-group .lightningInput {
    display: inline-block;
    margin-right: 10px;
}

.THIS .slds-card__header{
	padding: 0;
	font-weight: bold;
}

.THIS .icon{
	margin-right: .75rem;
}

.THIS.bound-border{
	border: 1px solid rgb(221, 219, 218) !important;
	padding-top: 10px;
	background: rgb(255, 255, 255);
}

.THIS.bound-border .header .slds-card{
	border: none;
	box-shadow: none;
	/*padding: 0 15px 0 15px !important;*/
}

.THIS .datatable .slds-cell-fixed{
	border-top: 1px solid rgb(221, 219, 218) !important;
	border-bottom: 1px solid rgb(221, 219, 218) !important;
	font-weight: 700;
	
}
.THIS .datatable table, .THIS .datatable table > thead, .THIS .datatable table > tbody {
	width: 100% !important;
}

.THIS .viewAll{
	text-align: center;
	padding: .75rem 1rem;
	/*cursor: pointer;*/
}

.THIS lightning-formatted-email a lightning-icon{
	display: none;
}

.THIS .parentListDDL div{
	display: inline-block;
}

.THIS .parentListDDL{
	margin-right: 15px;
	float: right;
	margin-bottom: 20px;
}

.THIS .clearfix{
	clear: both;
}

.THIS .titleBlur{
	filter: blur(3px);
}

.THIS .header{
	padding:0px 15px;
}

/*.THIS .slds-scrollable_x { overflow: visible; }*/

/**/