<template>
  <article id="relations" class="relations c-relationMapComponent">
    <template if:true={loaded}>
      <lightning-spinner alternative-text="Loading" size="large"></lightning-spinner>
    </template>
    <section class="slds-card">
      <div class="slds-card__body slds-card__body_inner">
        <div id="container" class="container" style={containerStyle}>
          <svg id="svg" class="svg" width="100%" height={svgHeight} lwc:dom="manual"></svg>
          <div id="controller" class="controller slds-hide">
            <lightning-button-group>
              <lightning-button-icon icon-name="utility:zoomin" class="zoom-plus" id="zoom-plus" alternative-text="Zoom In" variant="border-filled" onclick={zoomPlusClick}></lightning-button-icon>
              <lightning-button-icon icon-name="utility:undo" class="zoom-reset" id="zoom-reset" alternative-text="Zoom Reset" variant="border-filled" onclick={zoomResetClick}></lightning-button-icon>
              <lightning-button-icon icon-name="utility:zoomout" class="zoom-minus" id="zoom-minus" alternative-text="Zoom Out" variant="border-filled" onclick={zoomMinusClick}></lightning-button-icon>
            </lightning-button-group>
            <lightning-button-group>
              <lightning-button-icon icon-name="utility:edit" class="record-edit" id="record-edit" alternative-text="Edit" variant="border-filled" onclick={recordEditClick}></lightning-button-icon>
              <lightning-button-icon icon-name="utility:refresh" class="contents-reset" id="contents-reset" alternative-text="Reload" variant="border-filled" onclick={contentsResetClick}></lightning-button-icon>
            </lightning-button-group>
          </div>
          <div class="container-info" lwc:dom="manual"></div>
        </div>
      </div>
      <lightning-record-edit-form class="edit-area slds-hide" record-id={editTaregtId} object-api-name="RelationMap__c" onload={handleEditLoad} onsubmit={editSubmit} onsuccess={editSuccess} onerror={editError} style={editBoxStyle}>
        <div class="edit-close">
          <lightning-button-icon icon-name="utility:close" class="edit-close" id="edit-close" alternative-text="Close" size="medium" variant="bare" title="Close" onclick={editCloseClick}></lightning-button-icon>
        </div>
        <lightning-messages></lightning-messages>
        <lightning-input-field field-name="RelationType__c"></lightning-input-field>
        <c-relation-map-custom-lookup-container class="from-c-lookup desktop-hide" title="参照元"></c-relation-map-custom-lookup-container>
        <!-- // From -->
        <lightning-input-field field-name="FromSelection__c" class="mobile-hide" value={fromSelectValue} onchange={handleFromSelectionChange}></lightning-input-field>
        <lightning-input-field field-name="FromAccount__c" class="FromAccount mobile-hide"></lightning-input-field>
        <lightning-input-field field-name="FromContact__c" class="FromContact mobile-hide"></lightning-input-field>
        <lightning-input-field field-name="FromLead__c" class="FromLead mobile-hide"></lightning-input-field>
        <lightning-input-field field-name="FromUser__c" class="FromUser mobile-hide"></lightning-input-field>
        <lightning-input-field field-name="FromCustom__c" class="FromCustom mobile-hide"></lightning-input-field>
        <!-- From // -->
        <c-relation-map-custom-lookup-container class="to-c-lookup desktop-hide" title="参照先"></c-relation-map-custom-lookup-container>
        <!-- // To -->
        <lightning-input-field field-name="ToSelection__c" class="mobile-hide" value={toSelectValue} onchange={handleToSelectionChange}></lightning-input-field>
        <lightning-input-field field-name="ToAccount__c" class="ToAccount mobile-hide"></lightning-input-field>
        <lightning-input-field field-name="ToContact__c" class="ToContact mobile-hide"></lightning-input-field>
        <lightning-input-field field-name="ToLead__c" class="ToLead mobile-hide"></lightning-input-field>
        <lightning-input-field field-name="ToUser__c" class="ToUser mobile-hide"></lightning-input-field>
        <lightning-input-field field-name="ToCustom__c" class="ToCustom mobile-hide"></lightning-input-field>
        <!-- To // -->
        <!-- lightning-input-field field-name="From__c"></lightning-input-field -->
        <!-- lightning-input-field field-name="To__c"></lightning-input-field -->
        <lightning-input-field field-name="Score__c"></lightning-input-field>
        <ul class="score-controller">
          <li data-score-val="0">
            <lightning-button value="0" label="0" onclick={setScore}></lightning-button>
          </li>
          <li data-score-val="1">
            <lightning-button value="1" label="1" onclick={setScore}></lightning-button>
          </li>
          <li data-score-val="2">
            <lightning-button value="2" label="2" onclick={setScore}></lightning-button>
          </li>
          <li data-score-val="3">
            <lightning-button value="3" label="3" onclick={setScore}></lightning-button>
          </li>
          <li data-score-val="4">
            <lightning-button value="4" label="4" onclick={setScore}></lightning-button>
          </li>
          <li data-score-val="5">
            <lightning-button value="5" label="5" onclick={setScore}></lightning-button>
          </li>
          <li data-score-val="6">
            <lightning-button value="6" label="6" onclick={setScore}></lightning-button>
          </li>
          <li data-score-val="7">
            <lightning-button value="7" label="7" onclick={setScore}></lightning-button>
          </li>
          <li data-score-val="8">
            <lightning-button value="8" label="8" onclick={setScore}></lightning-button>
          </li>
          <li data-score-val="9">
            <lightning-button value="9" label="9" onclick={setScore}></lightning-button>
          </li>
          <li data-score-val="10">
            <lightning-button value="10" label="10" onclick={setScore}></lightning-button>
          </li>
        </ul>
        <lightning-input-field field-name="Arrow__c"></lightning-input-field>
        <!-- lightning-input-field field-name="Available__c"></lightning-input-field -->
        <lightning-button class="slds-m-top_small" type="submit" name="submit" variant="brand" label="save"></lightning-button>
      </lightning-record-edit-form>
    </section>
  </article>
</template>