/* 全体のスタイル */
.THIS .swiper-button-next,
.THIS .swiper-button-prev {
    top: 40%;
}

.THIS .swiper-container{
    background-color: gray;
}

.THIS.loading-container{
    background-color: gray;
}
.THIS .swiper-wrapper{
    margin: 30px 0;
}

.THIS .swiper-pagination{
    font-size: 120%;
    color:#FFF;
}

.THIS .swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.THIS .img-frame {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    width: 320px;
    height: 320px;
    background-color: #cbcbcc;
}

.THIS .swiper-slide img {
    position: relative;
    max-width: 320px;
    max-height: 320px;
    width: auto;
    height: auto;
}

.THIS .swiper-slide .loading {
    width: 320px;
    height: 320px;
}
.THIS .loading{
    position: relative;
    display: inline-block;
}

.THIS .zoom-in{
    cursor: zoom-in;
}
/* Style the Image Used to Trigger the Modal */
.THIS #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.THIS #myImg:hover {opacity: 0.7;}

/* モーダル */
.THIS.modal {
  position: fixed; 
  z-index: 1; 
  padding-top: 150px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.8);
}
.THIS.hide-modal{
    display:none;
}
/* 画像*/
.THIS .modal-content {
    position: relative;
    margin: auto;
    display: block;
    width: 80%;
    max-width: 600px;
    max-height: 600px;
    min-width: 310px;
    min-height: 310px;
}

.THIS .modal-img-frame {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 600px;
    height: 600px;
    background-color: #cbcbcc;
}
.THIS .modal-content img{
    position: relative;
    max-width: 600px;
    max-height: 600px;
    width: auto;
    height: auto;
}
/* アニメーション*/
.THIS .modal-content{ 
    animation-name: zoom;
    animation-duration: 0.5s;
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* 閉じる */
.THIS .close {
    position: absolute;
    top: -40px;
    right: 0;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.THIS .close:hover,
.THIS .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media (max-width: 767px){
    .THIS .modal-content {
        width: 350px;
        height: 350px;
    }
    .THIS .modal-img-frame {
        width: 100%;
        height: 100%;
    }
    .THIS .modal-content img{
        max-width: 350px;
        max-height: 350px;
    }
}