.THIS .WIDTH65 {
    width:65px;
}
.THIS .WIDTH145 {
    width:145px;
}
.THIS .INLINEBLOCK {
    display: Inline-block;
}
.THIS .slds-form-element__label {
    display : none;
}
.THIS .Inquiry_btn {
    width: 237px;
    height: 35px;
    background-image: url(/resource/articleCheckInquiryButtonImg);
    background-position: 0px -3px;
    background-repeat: no-repeat;
}
.THIS .FloatRight {
    float: right;
}
.THIS .BorderBottom {
    border-bottom: 1px dotted #7e7e7f;
}
.THIS .TextBold {
    font-weight: bold;
}
.THIS .slds-button_neutral:disabled {
    background-color:#0070d2;
    color:#ffffff;
}
.THIS .slds-button:disabled {
    color: rgb(217, 219, 221);
}
.THIS .active_pageButton {
    border-color: #4e7cca;
    background-color: #4e7cca;
    color: #fff;
}
.THIS .deactive_pageButton {
    border-color: #dbe5f3;
    background-color: #fff;
    color: #487ecf;
}
.THIS .pageButton {
    line-height: 21px;
    width: 30px;
    border-radius: 0px;
}
.THIS .HEIGHT20{
    height: 20rem;
}