.THIS {
}
.THIS .width-block{
    /*width:50%;*/
}
.THIS .slds-dropdown{
    max-width: none;
}
.THIS th{
	text-align:center;
}
.THIS .width-sec{
	width:140px;
}
.THIS .check-size {
	width:5px;
	text-align:left;
}
.THIS .slds-card__header {
    padding: 0px;
    margin: 0px;
}
.THIS .width-90 {
	width:90px;
}
.THIS .width-110 {
	width:110px;
}
.THIS .width-180 {
	width:180px;
}
.THIS .width-250 {
	width:250px;
}
.THIS .TC_table-1400 {
	min-width :1400px;
}
.THIS .TC_table-1300 {
	min-width :1300px;
}
.THIS .width-300 {
	min-width :300px;
}
.THIS .TC_table-1200 {
	min-width :1200px;
}
.THIS .TC_table-1100 {
	min-width :1100px;
}