/*---------------レイアウト部分---------------*/
.THIS .bgblue {
	background: #dcf3f9 !important;
}

.THIS .w105 {
	width: 105px !important;
}

.THIS .fs21 {
	font-size: 2.1em !important;
}


/*---------------レイアウト部分---------------*/
/*---------------ヘッダー---------------*/
.THIS select.madoriType {
	padding: 5px;
    border: 2px solid #bbb;
    width: 69px;
    
}
.THIS .eswsHeader .inHeader {
	max-width: 900px;
	width: 99%;
	margin: 0 auto;
}
.THIS form .table04 tr td a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
}

.THIS form .table04 th {
	width: 138px;
	padding: 5px 8px 5px 10px;
	background: #dcf3f9;
	text-align: left;
	vertical-align: middle;
	font-weight: normal;
	border-bottom: 1px dotted #ccc;
	border-collapse: collapse;
}
.THIS form .table04 th p {
	position: relative;
	text-align: left;
	min-height: 18px;
	padding-right: 50px;
}

.THIS form .table04 th span {
	display: block;
	font-size: 0.8em;
	line-height: 1.2;
}

.THIS .eswsSubLabelWide {
    background: none;
    width: 90px;
}

.THIS .eswsSubLabelWide:after {
    content:none;
}
.THIS form .table04 tr td p span.eswsInput {
	float: right;
	width: 100%;
	padding-left: 75px;
	margin-left: -75px;
}

.THIS form .table04 tr td .eswsMansionName p span.eswsInput {
	padding-left: 90px;
	margin-left: -90px;
}

.THIS form .table04 {
	border: 1px solid #ccc;
	border-collapse: collapse;
	width: 99%;
	max-width: 850px;
	margin-bottom: 40px;
}

.THIS form .table04 tr {
	border: 1px dotted #ccc;
	border-collapse: collapse;
}

.THIS form .table04 td {
	padding: 10px 6px;
	border-bottom: 1px dotted #ccc;
	border-collapse: collapse;
}

.THIS form .table04 tr td input[type="text"],
.THIS form .table04 input[type="number"] {
	border: 2px solid #bbb;
}

.THIS form .table04 tr td .text03 {
	width: 100%;
	max-width: 124px;
}

.THIS form .table04 tr td .text04 {
	width: 100%;
}

.THIS form .table04 tr td .text05 {
	width: 102px;
	border: 2px solid #bbb;
	margin: 0 2px;
}

.THIS form .table04 tr td .text06 {
	width: 60px;
	border: 2px solid #bbb;
	margin: 0 2px;
}

.THIS form .table04 tr td .text07 {
	width: 100%;
}

.THIS form .table04 tr td .checkLayout02 li,
.THIS form .table04 tr td .checkLayout03 li,
.THIS form .table04 tr td .radioLayout li {
	float: left;
	line-height: 30px;
}

.THIS form .table04 tr td .checkLayout02 li {
	width: 150px;
}

.THIS form .table04 tr td .checkLayout03 li {
	width: 200px;
}

.THIS form .table04 tr td .radioLayout li {
	width: 150px;
}

.THIS input[type="radio"] {
	margin-top: -2px;
}

.THIS form .table04 tr td .radioLayout02 {
	display: inline-block;
	vertical-align: middle;
	margin-left: 5px;
}

.THIS form .table04 tr td .radioLayout02 li {
	float: left;
	width: 60px;
	line-height: 30px;
}

.THIS form .table04 tr td .textarea01 {
	padding: 6px 5px;
	width: 100%;
	height: 90px;
	border: 2px solid #bbb;
	vertical-align: middle;
}

.THIS div.preview01 .table04 td p {
	display: block;
	line-height: 25px;
	padding: 5px 0;
}

.THIS .eswsAddress,
.THIS .eswsBuildingName,
.THIS .eswsPropertyZip,
.THIS .eswsPropertyAddress1,
.THIS .eswsPropertyAddress2 {
	padding-bottom: 5px;
}


/*---------------フォーム画面---------------*/
.THIS from .eswsAddressInputPanel {
	width: 100%;
}

.THIS form .eswsAaddressInputPanel div .eswsAddressContainer {
	clear: both;
}

.THIS form .eswsAddressInputPanel div .selectBox01 {
	width: 100%;
	max-width: 328px;
	border: 2px solid #bbb;
    line-height: 1.875rem;
    min-height: calc(2.125rem + 2px);
}

.THIS form .eswsAddressInputPanel div .eswsTextRestaddr1 {
	width: 100%;
	max-width: 328px;
}

/*---------------確認画面---------------*/
.THIS form .eswsAddressInputPanel .eswsZip,
.THIS form .eswsAddressInputPanel .eswsPrefecture,
.THIS form .eswsAddressInputPanel .eswsCity,
.THIS form .eswsAddressInputPanel .eswsTown,
.THIS form .eswsAddressInputPanel .eswsChoume,
.THIS form .eswsAddressInputPanel .eswsRestAddr {
	padding-bottom: 5px;
}

.THIS form .eswsAddressInputPanel div .eswsLocation {
	width: 100%;
}

.THIS form .eswsAddressInputPanel div .eswsZip {
	float: left;
	width: 100%;
	max-width: 280px;
}


.THIS form .eswsAddressInputPanel div .eswsZip .text03 {
	max-width: 124px;
}

@media (max-width: 767px) {
    
	.THIS form .table04{
		display: block;
		width: 98%;
	}

	.THIS form .table04 tbody,
	.THIS form .table04 th,
	.THIS form .table04 tr,
	.THIS form .table04 td {
		display: block;
		width: 100%;
	}

	.THIS form .table04 tr{
		border: none;
	}    

	.THIS form .table04 th{
		padding: 5px;
	}

	.THIS form .table04 th p {
		display: inline-block;
	}

	.THIS form .table04 th span {
		display: inline;
	}    
}