.THIS li {
    list-style-type: none;
}
.THIS .setMinWidth {
    width: 211px;
}
.THIS th {
    width: 92%;
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    height: 22px;
    line-height: 22px;
    padding-left: 10px;
    background-color: #f9eedf;
}
.THIS td {
    width: 220px;
    padding: 26px 5px 0 10px;
    overflow: visible;
    font-size: 12px;
    width:100%;
    flex:auto;
    display:block;
}
.THIS .SetInline {
    display: inline;
}
.THIS .SetInlineBlock {
	display: inline-block;    
}
.THIS .slds-form-element__label {
    /*20190306 Communityでラベルが表示されないためコメントアウト miyoshi
    display : none;
    */
}
.THIS #searchDetailBody {
    width: 225px;
}
.THIS WIDTH250 {
    width: 250px !important;
}
.THIS tr {
    display:block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.THIS .slds-icon-text-default {
    fill: #00ff26;
}