.THIS .eswsConfirmButtons{
    width:502px;
    margin:0 auto;
}
.THIS .eswsConfirmButtons .back{
    color:#FFF;
    font-weight:bold;
    font-size:22px;
    text-shadow:1px 1px 2px #333;
    box-shadow: 0 3px 0 #999;
    background: #CCC;
    text-indent:0;
    border-radius:10px;
    width:189px;
    height:49px;
    border:none;
    padding:0;
    cursor:pointer;
    display:block;
    float:left;
    margin:4px 78px 0 0;
}
.THIS .eswsConfirmButtons .send{
    color:#FFF;
    font-weight:bold;
    font-size:22px;
    text-shadow:1px 1px 2px #CD6D0F;
    background:#FF8813;
    text-indent:0;
    box-shadow:0 3px 0 #DC7A11;
    border-radius:10px;
    width:235px;
    height:59px;
    border:none;
    padding:0;
    cursor:pointer;
    display:block;
    float:left;
}

.THIS div.preview01 .table01 td p {
	display: block;
	line-height: 25px;
	padding: 5px 0;
}

@media (max-width: 767px){
    
    .THIS body .eswsConfirmButtons{
        width:100%;
        text-align:center;
    }
    .THIS body .eswsConfirmButtons .back{
        float:none;
        display:inline-block;
        width:30%;
        height:39px;
        min-width:40px;
        max-width:189px;
        text-indent:0;
        font-size:22px;
        font-weight:bold;
        color:#FFF;
        text-shadow:1px 1px 2px #333;
        background:#CCC;
        border-radius:8px;
        box-shadow:0 3px 0 #999;
        margin:0 5% 10px 0;
    }
    .THIS body .eswsConfirmButtons .back:hover{
        background:#D9D9D9;
        box-shadow:0 3px 0 #B7B8BA;
    }
    .THIS body .eswsConfirmButtons .send{
        float:none;
        display:inline-block;
        width:60%;
        height:49px;
        min-width:180px;
        max-width:235px;
        text-indent:0;
        font-size:22px;
        font-weight:bold;
        color:#FFF;
        text-shadow:1px 1px 2px #CD6D0F;
        background:#FF8813;
        border-radius:8px;
        box-shadow:0 3px 0 #DC7A11;
        margin:0 5px 10px 0;
    }
    .THIS body .eswsConfirmButtons .send:hover{
        background:#FBA83C;
        box-shadow:0 3px 0 #E68F33;
    }
    
    .THIS div.preview01 .table01 {
        display: block;
        width: 98%;
    }
    
    .THIS div.preview01 .table01 tbody,
    .THIS div.preview01 .table01 th,
    .THIS div.preview01 .table01 tr,
    .THIS div.preview01 .table01 td {
        display: block;
        width: 100%;
    }
    
    .THIS div.preview01 .table01 tr {
        border: none;
    }
    
    .THIS div.preview01 .table01 th {
        padding: 5px;
    }
    
}