/*---------------レイアウト部分---------------*/
.THIS .bgblue {
	background: #dcf3f9 !important;
}

.THIS .w105 {
	width: 105px !important;
}

.THIS .fs21 {
	font-size: 2.1em !important;
}


/*---------------レイアウト部分---------------*/
/*---------------ヘッダー---------------*/
.THIS form .table04 tr td a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 8px;
}

.THIS form .table04 th {
	width: 138px;
	padding: 5px 8px 5px 10px;
	background: #dcf3f9;
	text-align: left;
	vertical-align: middle;
	font-weight: normal;
	border-bottom: 1px dotted #ccc;
	border-collapse: collapse;
}
.THIS form .table04 th p {
	position: relative;
	text-align: left;
	min-height: 18px;
	padding-right: 50px;
}

.THIS form .table04 th span {
	display: block;
	font-size: 0.8em;
	line-height: 1.2;
}

.THIS form .table04 {
	border: 1px solid #ccc;
	border-collapse: collapse;
	width: 99%;
	max-width: 850px;
	margin-bottom: 40px;
}

.THIS form .table04 tr {
	border: 1px dotted #ccc;
	border-collapse: collapse;
}

.THIS form .table04 td {
	padding: 10px 6px;
	border-bottom: 1px dotted #ccc;
	border-collapse: collapse;
}

.THIS div.preview01 .table04 td p {
	display: block;
	line-height: 25px;
	padding: 5px 0;
}

@media (max-width: 767px) {
    
	.THIS form .table04,
	.THIS div.preview01 .table04 {
		display: block;
		width: 98%;
	}

	.THIS form .table04 tbody,
	.THIS form .table04 th,
	.THIS form .table04 tr,
	.THIS form .table04 td,
	.THIS div.preview01 .table04 tbody,
	.THIS div.preview01 .table04 th,
	.THIS div.preview01 .table04 tr,
	.THIS div.preview01 .table04 td {
		display: block;
		width: 100%;
	}

	.THIS form .table04 tr,
	.THIS div.preview01 .table04 tr {
		border: none;
	}    

	.THIS form .table04 th,
	.THIS div.preview01 .table04 th {
		padding: 5px;
	}

	.THIS form .table04 th p {
		display: inline-block;
	}

	.THIS form .table04 th span {
		display: inline;
	}
}