.THIS .specBox01 p {
    white-space: nowrap;
    overflow:hidden;
    max-width:100%;
}

.THIS.specArea{
    margin-bottom:20px;
}

.THIS .esws_icon_accordion.esws_closed:after{
    background-position:-130px 0
}

.THIS .spec_item{
    margin-bottom:10px;
    border-bottom:1px solid #CCC;
}

.THIS .specBox01{
    font-size:12px;
    background:#f3f3f3;
    border:1px solid #ccc;
    padding:2px 3px;
    word-break:break-all;
    zoom:100%;
}
.THIS .specBox01 p.eswsBuildingName{
    line-height:25px;
    max-width:50%;
}
.THIS .specBox01 p.eswsBuildingName span{
    padding-left:1px;
}

.THIS p.eswsBuildingType{
    color: #487ECF;
    background: #FFF;
    border: 1px solid #dcf3f9;
    background-position: 100% 0;
    font-size: 12px;
    font-weight: bold;
    height: 25px;
    line-height: 25px;
    margin-right: 3px;
    padding-right: 7px;
    padding-left: 7px;
    text-align: center;
    display: block;
    float: left;
}

.THIS p.eswsBuildingType span{
    background-position:0 0;
    padding:1px;
    display:block;
}

.THIS .specBox02{
    background:#FFF;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
    border-left:1px solid #ccc;
    padding:2px 3px;
}

.THIS .specBox02 li{
    display:inline-block;
    *display:inline;
    margin-right:1em;
    font-size:12px;
    line-height:22px;
}

.THIS .specBox02 span{
    vertical-align:middle;
    margin-left: 1px;
}
.THIS .specBox02 .esws_price{
    font-size:14px;
    color:#f60;
    font-weight:bold;
    padding-right:2px;
    max-width:20px;
    white-space: nowrap;
    overflow:hidden;
}

.THIS .esws_icon_spec{
    border: 1px solid #3f5f97;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    height: 19px;
    background: #dcf3f9;
    color: #395078;
    line-height: 19px;
    text-align: center;
    border-radius:3px;
    font-size: 11.5px;
}
.THIS .esws_icon_building_year{
    width:45px;
}
.THIS .esws_icon_price_rent{
    width:84px;
}
.THIS .esws_icon_deposit_rent{
    width:61px;
}
.THIS .esws_icon_security_deposit_rent{
    width:112px;
}
.THIS .esws_icon_area_rent{
    width:95px;
}
.THIS .esws_icon_price_sale{
    width:38px;
}
.THIS .esws_icon_maintenance_fee_sale{
    width:111px;
}
.THIS .esws_icon_land_building_area_sale{
    width:111px;
}
.THIS .esws_icon_area_sale{
    width:60px;
}
.THIS .esws_icon_land_area_sale{
    width:60px;
}
.THIS .esws_icon_room_layoit_sale{
    width:41px;
}
.THIS .esws_icon_plan_sale{
    width:70px;
}
.THIS .esws_icon_income_sale{
    width:38px;
}
.THIS .spec_box_opener{
    display:none;
}
.THIS .specBox03{
    background:#FFF;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
    border-left:1px solid #ccc;
    padding:2px 3px;zoom:100%;
}
.THIS .specBox03 .eswsSpecPart{
    font-size:12px;
    float:left;
}
.THIS .esws_icon_accordion{
    position:relative;
    cursor:pointer;
}
.THIS .esws_icon_accordion:after{
    content:"＋";
    position:absolute;
    display:block;
    width:20px;
    height:20px;
    right:8px;
    top:50%;
    margin-top:-10px;
    background:#FFF;
    background-position:-130px 0;
    border-radius: 50%;
    color: #3f5f97;
    padding: 2px 0 0 3px;
}
.THIS .esws_icon_accordion.esws_opened:after{
    background-position:-160px 0
}
@media (max-width: 767px){

    .THIS .spec_box_opener{
        display:block;
        padding:0.6em;
        color:#FFF;
        background-color:#3F5F97;
    }
     .THIS .spec_box_container.esws_closed{
        height:60px;
        overflow:hidden;
    }   
    
    .THIS .esws_opened .esws_description_on_closed, .THIS .esws_closed .esws_description_on_opened{
        display:none;
    }
        
    .THIS .spec_box_container{
        padding:3px;
        padding-bottom:0;
        background:#EEE;
        border:1px solid #CCC;
    }
    
    .THIS .esws_closed .specBox01 p.eswsBuildingName{
        height:25px;
        overflow:hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
    }
    .THIS .spec_item{
        margin-bottom:4px;
    }
    .THIS .specBox03{
        padding:5px;
    }
    .THIS .specBox03 span.eswsSpecPart{
        white-space:normal;
        border:none;
    }
    .THIS .subTitle{
        margin-bottom:5px;
        padding:3px 0 3px 5px;
        background:none;
        border-left:5px solid #3f5f97;
        font-size:1.2em;
        text-align:left;
        font-weight:normal;
    }
    .THIS.specArea .subTitle{
        display:none;
    }
        
    .THIS.specArea{
        margin-bottom:10px;
    }
}