.THIS li {
    list-style-type: none;
    float: left;
}
.THIS .slds-radio 
{
    float: left;
}
.THIS .slds-checkbox 
{
    float: left;
}
.THIS .setMinWidth {
    width: 211px;
}
.THIS th {
    width: 95%;
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    height: 22px;
    line-height: 22px;
    padding-left: 10px;
    background-color: #fddbe8;
}
.THIS td {
    width: 160%;
    padding: 26px 5px 0 10px;
    overflow: visible;
    font-size: 12px;
    width:100%;
    flex:auto;
    display:block;
}
.THIS .SetInline {
    display: inline;
}
.THIS .SetInlineBlock {
	display: inline-block;    
}
.THIS legend.slds-form-element__legend,
.THIS label.slds-form-element__label {
    display : none;
}
.THIS #searchDetailBody {
    width: 100%;
}
.THIS .WIDTH100percent {
    width: 100% !important;
}
.THIS .slds-card {
    width: 100% !important;
}
.THIS tr {
    display:block;
    margin-top: 5px;
    margin-bottom: 5px;
}
.THIS .slds-icon-text-default {
    fill: #ff1083;
}