.THIS th{
    background-color: #dff1fe;
}
.THIS th.list_sale_cell01 {
    width: 8%;
}

.THIS th.list_sale_cell02 {
    width: 18%;
    line-height: 28px;
}

.THIS th.list_sale_cell03 {
    width: 19%;
}

.THIS th.list_sale_cell04 {
    width: 11%;
}

.THIS th.list_sale_cell05 {
    width: 15%;
}

.THIS th.list_sale_cell06 {
    width: 17%;
}

.THIS th.list_sale_cell07 {
    width: 12%;
}
.THIS th,
.THIS td {
    border: 1px solid #cbcbcc;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
}

.THIS a.IconDetail {
    background-image: url(/resource/articleDetailButtonImg);
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 73px;
    height: 32px;
    display: inline-block;
    text-indent: -9999px;
}
.THIS p.btn_detail {
    margin-top: 0;
    background-image: url(/resource/articleCheckButtonImg);
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 73px;
    height: 32px;
    display: inline-block;
    margin-top: -2px;
    text-align: left;
}
.THIS .slds-checkbox_faux {
    margin-left: 5px;
    margin-top: 6px;

}
.THIS SPAN.typo_price {
    font: bold 14px Verdana, sans-serif;
    color: #487ecf;
}