.THIS {
}
.THIS th{
	text-align:center;
}
.THIS .check-size {
	width:5px;
	text-align:left;
}
.THIS .slds-form-element__label{
    display:none;
}
.THIS .slds-textarea {
    height:32px;
}
.THIS .slds-card__header {
    padding: 0px;
    margin: 0px;
}
.THIS .width-90 {
	width:90px;
}
.THIS .width-110 {
	width:110px;
}
.THIS .width-180 {
	width:180px;
}
.THIS .width-250 {
	width:250px;
}
.THIS .width-300 {
	min-width:300px;
}
.THIS .TC_table-1000 {
	min-width:1000px;
}
.THIS .TC_table-900 {
	min-width:900px;
}
.THIS .TC_table-800 {
	min-width:800px;
}
.THIS .TC_table-700 {
	min-width:700px;
}