.THIS .checkbox{
  display: inline-block;
  float: left;
}

.THIS label.CheckBoxLabelClass, .THIS .CheckBoxLabelGroup label {
    background-position: 0 0;
    margin-right: 20px;
    padding: 0 0 3px 5px;
    font-weight:bold;
}

.THIS form .table01 tr td .eswsAddressContainer {
	clear: both;
}

.THIS form .table01 {
	border: 1px solid #ccc;
	border-collapse: collapse;
	width: 99%;
	*width: 850px;
	max-width: 850px;
	margin-bottom: 40px;
}

.THIS form .table01 td {
	padding: 8px 6px;
	border-bottom: 1px dotted #ccc;
	border-collapse: collapse;
	position:relative
}

.THIS form .table01 tr td .eswsInquiryType .eswsRelative ul li {
	float: left;
	width: 270px;
    padding: 5px;
}

.THIS form .table01 tr td a {
	display: inline-block;
	vertical-align: middle;
	margin-left: 8px;
}


.THIS form .table01 tr td .eswsZip p span.eswsInput {
	*width: 150px;
}

.THIS form .table01 tr td .eswsAddressContainer {
	clear: both;
}

.THIS form .table01 tr td .text02 {
	width: 100%;
	font-size: 1.6em;
}


.THIS form .table01 tr td .text03 {
	width: 100%;
	max-width: 124px;
}

.THIS form .table01 tr td .inputBtn {
	display: inline-block;
}

.THIS form .table01 tr td a {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 5px 8px;
}


.THIS form .table01 tr td .selectBox01,
.THIS form .table01 tr td .eswsText04 {
	width: 100%;
	max-width: 328px;
	border: 2px solid #bbb;

}

.THIS form .table01 tr td .selectBox01{
    line-height: 1.875rem;
    min-height: calc(2.125rem + 2px);
}

.THIS form .table01 tr td .textarea01 {
	padding: 6px 5px;
	width: 100%;
	height: 90px;
	border: 2px solid #bbb;
}

.THIS .eswsMobileSetting {
 	font-size: 12px;
 	padding: 0px 50px 6px 73px;
}