@charset "utf-8";

/*
	reset
*/
.THIS html,
.THIS body,
.THIS div,
.THIS span,
.THIS object,
.THIS iframe,
.THIS h1,
.THIS h2,
.THIS h3,
.THIS h4,
.THIS h5,
.THIS h6,
.THIS p,
.THIS blockquote,
.THIS pre,
.THIS abbr,
.THIS address,
.THIS cite,
.THIS code,
.THIS del,
.THIS dfn,
.THIS em,
.THIS img,
.THIS ins,
.THIS kbd,
.THIS q,
.THIS samp,
.THIS small,
.THIS strong,
.THIS sub,
.THIS sup,
.THIS var,
.THIS b,
.THIS i,
.THIS dl,
.THIS dt,
.THIS dd,
.THIS ol,
.THIS ul,
.THIS li,
.THIS fieldset,
.THIS form,
.THIS label,
.THIS legend,
.THIS table,
.THIS caption,
.THIS tbody,
.THIS tfoot,
.THIS thead,
.THIS tr,
.THIS th,
.THIS td,
.THIS article,
.THIS aside,
.THIS canvas,
.THIS details,
.THIS figcaption,
.THIS figure,
.THIS footer,
.THIS header,
.THIS hgroup,
.THIS menu,
.THIS nav,
.THIS section,
.THIS summary,
.THIS time,
.THIS mark,
.THIS audio,
.THIS video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	font-style: normal;
}
.THIS th {
    font-weight:bold;
}
.THIS th,
.THIS td{
    font-size: 120%;
}

.THIS body {
	line-height: 1;
  	-webkit-text-size-adjust: 100%;
}

.THIS article,
.THIS aside,
.THIS details,
.THIS figcaption,
.THIS figure,
.THIS footer,
.THIS header,
.THIS hgroup,
.THIS img,
.THIS menu,
.THIS nav,
.THIS section {
	display: block;
}

.THIS ul {
	list-style: none;
}

.THIS blockquote,
.THIS q {
	quotes: none;
}

.THIS blockquote:before,
.THIS blockquote:after,
.THIS q:before,
.THIS q:after {
	content: '';
	content: none;
}

.THIS a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

.THIS ins {
	background-color: #ff9;
	color: #000;
	text-decoration: none;
}

.THIS mark {
	background-color: #ff9;
	color: #000;
	font-style: italic;
	font-weight: bold;
}

.THIS del {
	text-decoration: line-through;
}

.THIS abbr[title],
.THIS dfn[title] {
	border-bottom: 1px dotted;
	cursor: help;
}

.THIS table {
	border-collapse: collapse;
	border-spacing: 0;
}

.THIS hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.THIS input,
.THIS select {
	vertical-align: middle;
}

.THIS html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.THIS *, .THIS *:before, .THIS *:after {
	box-sizing: inherit;
}

.THIS input[type="checkbox"] {
	width: 1rem;
	height: 1rem;
	margin: 0;
	font-size: 1rem;
	        transform: scale(1.5);
	-webkit-transform: scale(1.5);
}

/*
	fonts
*/
.THIS body {
	font-family: "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif;
}

/*
	汎用スタイル
*/
.THIS .esws__basic_text {
	color: #444;
}

.THIS .bold {
	font-weight: bold;
}

.THIS .small {
	font-size: 0.9rem;
}

.THIS .smaller {
	font-size: 90%;
}

.THIS .x-small {
	font-size: 0.75rem;
}

.THIS .large {
	font-size: 1.2rem;
}

.THIS .larger {
	font-size: 120%;
}

.THIS .filled {
	width: 100%;
}

.THIS .no_line_break br {
	display: none;
}

/*
	共通メニュー
*/
.THIS body {
	padding-bottom: 80px;
}

.THIS .esws__bottom_contents {
	position: relative;
	padding-top: 3.5rem;
}


/*
	強調用ラベル
*/
.THIS .esws__hilighted_content {
	padding: 0.2rem 0.5rem;
	border-width: 1px;
	border-style: solid;
	border-radius: 2px;
}

.THIS .esws__hilighted_content--header {
	font-size: 0.8rem;
	border-top-style: none;
	border-left-style: none;
	border-right-style: none;
	font-weight: normal;
	border-radius: 0;
}

.THIS .esws__hilighted_content__title {
	font-size: 1.05rem;
	padding-top: 0.3rem;
	padding-bottom: 0.4rem;
}

.THIS .esws__inline_label {
	display: inline-block;
	min-width: 3em;
	margin-bottom: 3px;
	font-size: 0.75rem;
	letter-spacing: 0.1em;
	border-radius: 2px;
	text-align: center;
}
.THIS .esws__inline_label--large {
	font-size: 0.9rem;
}

.THIS .esws__inline_label--color_back {
	padding: 3px;
}
.THIS .esws__inline_label--white_back {
	padding: 2px;
	background: #FFF;
	border-width: 1px;
	border-style: solid;
}

.THIS .esws__visible_if_new_mark {
	display: none;
}
.THIS .eswsIconNew       .esws__visible_if_new_mark,
.THIS .eswsIconNewDetail .esws__visible_if_new_mark {
	display: inline-block;
}
.THIS .esws__visible_if_update_mark {
	display: none;
}


/*
	見出し
*/
.THIS .esws__heading {
	font-size: 1.05rem;
	padding: 0.4rem 0.4rem;
	line-height: 1.15em;
	font-weight: bold;
}

.THIS .esws__heading--border {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	padding-top: 0.2rem;
	padding-bottom: 0.1rem;
	border-left-width: 8px;
	border-bottom-width: 2px;
	border-left-style: solid;
	border-bottom-style: solid;
}

.THIS .esws__heading--large {
	font-size: 1.2rem;
	padding-top: 0.7rem;
	padding-bottom: 0.7rem;
}

.THIS .esws__heading--clickable_with_icon {
	padding-top: 0.8rem;
	padding-bottom: 0.8rem;
	padding-right: 1.8rem;
	cursor: pointer;
}


/*
	単純なボタン
*/
.THIS .esws__button {
	display: inline-block;
	padding: 0.7rem 0.05rem;
	border-top-width: 1px;
	border-left-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 4px;
	border-style: solid;
	border-radius: 5px;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	cursor: pointer;
    font-size:120%;
}
.THIS .esws__button--flat {
	border-bottom-width: 1px;
}
.THIS .esws__button--thin {
	padding-top: 0.4rem;
	padding-bottom: 0.4rem;
}
.THIS .esws__button--side_padding {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}


/*
	汎用アイコン
*/
.THIS .esws__icon {
	text-decoration: none;
	font-weight: normal;
}
.THIS .esws__icon--right_middle {
	display: block;
	position: absolute;
	right: 0.4em;
	top: 50%;
	margin-top: -0.5em;
}
.THIS .esws__icon--left_middle {
	display: block;
	position: absolute;
	left: 0.5rem;
	top: 50%;
	margin-top: -0.5em;
}
.THIS .esws__icon--large {
	font-size: 1.1rem;
}
.THIS .esws__icon--extra_large {
	font-size: 1.5rem;
}
.THIS .esws__icon--weak {
	color: #999;
	font-size: 0.75rem
}

/*
	セールスポイント/スタッフからのコメント
 */
.THIS .esws__selling_point,
.THIS .esws__staff_comment {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	padding-bottom: 0.5rem;
}

.THIS .esws__selling_point__text,
.THIS .esws__staff_comment__text {
	font-size: 150%;
    font-weight: bold;
	line-height: 1.2em;
	word-break: break-all;
}

.THIS .esws__selling_point__text p,
.THIS .esws__staff_comment p {
	margin-top: 0.4em;
	margin-bottom: 0.4em;
}

.THIS .esws__selling_point__staff_profile,
.THIS .esws__staff_comment__staff_profile {
	float: left;
	text-align: center;
	padding: 0.2em 1.5em 0.8em 0;
}

.THIS .esws__selling_point__staff_profile__image,
.THIS .esws__staff_comment__staff_profile__image {
	display: inline;
	max-width: 8rem;
	max-height: 8rem;
}



/*
	横幅をn等分するコンテナ
*/
.THIS .esws__multi_pain_container {
	display: table;
	width: 100%;
	table-layout: fixed;
}
.THIS .esws__multi_pain_container--separate {
	border-collapse: separate;
	border-spacing: 0.4rem 0;
}

.THIS .esws__multi_pain_container__part {
	display: table-cell;
	padding: 0 0.2rem;
}
.THIS .esws__multi_pain_container__part--wide_padding {
	padding-left: 0.4rem;
	padding-right: 0.4rem;
}

.THIS .esws__multi_pain_container__part:first-child {
	padding-left: 0;
}

.THIS .esws__multi_pain_container__part:last-child {
	padding-right: 0;
}

.THIS .esws__multi_pain_container__part:only-child {
	padding-left: 0;
	padding-right: 0;
}



/* 縁取りテキスト（白縁取り） */
.THIS .esws_colors__outline_text--white {
	text-shadow:-2px -2px #FFF,-2px -1px #FFF,-2px 0px #FFF,-2px 1px #FFF,-2px 2px #FFF,-1px -2px #FFF,-1px -1px #FFF,-1px 0px #FFF,-1px 1px #FFF,-1px 2px #FFF,0px -2px #FFF,0px -1px #FFF,0px 0px #FFF,0px 1px #FFF,0px 2px #FFF,1px -2px #FFF,1px -1px #FFF,1px 0px #FFF,1px 1px #FFF,1px 2px #FFF,2px -2px #FFF,2px -1px #FFF,2px 0px #FFF,2px 1px #FFF,2px 2px #FFF;
}

/*
	売買物件詳細
*/
.THIS .esws__main_section {
	margin-top: 15px;
	margin-bottom: 15px;
}

.THIS .esws__sub_section {
	margin-top: 0.3rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

/*
	お問合せ
 */
.THIS .esws__inquiry_buttons {
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.THIS .esws__inquiry_buttons__title {
	display: none;
}

.THIS .esws__inquiry_buttons__description {
	font-size: 100%;
	text-align: center;
	margin-bottom: 0.5rem;
}

.THIS .esws__inquiry_buttons__row {
	margin-bottom: 0.8rem;
}

.THIS .esws__inquiry_buttons_pdf_row {
	margin-bottom: 0.8rem;
}

/*
	フローティングパネル
 */
.THIS .esws__floating_menu {
	display: none;
	position: fixed;
	z-index: 1000;
	bottom: 0;
	width: 100%;
	height: 70px;
	padding: 0.2rem 0.5rem 0;
	text-align: center;
	background-color: rgba(50, 50, 50, 0.8);
    left:0;
}

.THIS .esws__floating_menu__description {
	display: inline-block;
	max-width: 100%;
	height: 1.1em;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-bottom: 0.1rem;
	text-align: left;
	font-size: 80%;
	line-height: 110%;
	color: #FFF;
}

.THIS .esws__floating_menu__row {
	max-width: 600px;
	margin: 0 auto;
}


/*
	店舗情報
 */
.THIS .esws_shop_info1 .esws_name_contact a {
	display: inline-block;
	font-size: 80%;
	margin-top: 3px;
	padding: 0.4em;
}

.THIS .esws__shop_summary__title {
	display: none;
}

.THIS .esws__shop_summary__staff_comment_link {
	margin-top: 0.3rem;
}


/*
	物件基本情報
*/
.THIS .esws_sale_property_detail .esws_property_detail1 p {
	margin-bottom: 8px;
}

.THIS .esws_sale_property_detail .esws_detail_info {
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	margin-bottom: 8px;
	font-size: 90%;
}

.THIS .esws_sale_property_detail .esws_detail_info td {
	border: 1px solid #CCC;
	border-left: none;
	padding: 8px 5px;
	word-wrap: break-word;
}

.THIS .esws_sale_property_detail .esws_detail_info th {
	width: 7em;
	background: #F3F3F3;
	text-align: left;
	border: 1px solid #CCC;
	border-right: none;
	padding: 8px 5px;
	word-wrap: break-word;
}

.THIS .esws_sale_property_detail .esws_detail_info.esws_wide_column_style,
.THIS .esws_sale_property_detail .esws_detail_info.esws_wide_column_style tbody,
.THIS .esws_sale_property_detail .esws_detail_info.esws_wide_column_style tr,
.THIS .esws_sale_property_detail .esws_detail_info.esws_wide_column_style th,
.THIS .esws_sale_property_detail .esws_detail_info.esws_wide_column_style td {
	display: block;
	width:100%;
}

.THIS .esws_sale_property_detail .esws_detail_info.esws_wide_column_style {
	border-top: 1px solid #CCC;
}

.THIS .esws_sale_property_detail .esws_detail_info.esws_wide_column_style td {
	display: block;
	width:100%;
	border: 1px solid #CCC;
	border-top: none;
}

.THIS .esws_sale_property_detail .esws_detail_info.esws_wide_column_style th {
	display: block;
	width:100%;
	border: 1px solid #CCC;
	border-top: none;
	border-bottom: none;
}

.THIS .esws_sale_property_detail .esws_detail_info .esws_map {
	display: block;
	margin-top: 3px;
	width: 7em;
	font-size: 85%;
	padding-top: 6px;
	padding-bottom: 6px;
}

.THIS .esws_sale_property_detail .esws_additional_info .esws_property_code {
	font-size: 90%;
	text-align: center;
}

.THIS .esws__property_detail__map {
	margin-top: 0.3rem;
}
.THIS .esws__property_detail__address {
	margin-right: 0.3rem;
}

/*
	注釈
*/
.THIS .esws__notice {
	padding: 0 0.5rem;
	font-size: 100%;
}

.THIS .esws__notice__item {
	margin-bottom: 0.5em;
}


/***** 色定義 ここから *****/

.THIS .esws_colors__static--white__text{color:#ffffff !important;}
.THIS .esws_colors__static--white__background{background-color:#ffffff !important;}
.THIS .esws_colors__static--white__border{border-color:#ffffff !important;}
.THIS .esws_colors__static--white__fill{fill:#ffffff !important;}
.THIS .esws_colors__static--white__depression_shadow{box-shadow:0 5px 5px 0 #ffffff inset !important;}
.THIS .esws_colors__static--white__outline_text{color:#ffffff !important;text-shadow:-2px -2px #ffffff,-2px -1px #ffffff,-2px 0px #ffffff,-2px 1px #ffffff,-2px 2px #ffffff,-1px -2px #ffffff,-1px -1px #ffffff,-1px 0px #ffffff,-1px 1px #ffffff,-1px 2px #ffffff,0px -2px #ffffff,0px -1px #ffffff,0px 0px #ffffff,0px 1px #ffffff,0px 2px #ffffff,1px -2px #ffffff,1px -1px #ffffff,1px 0px #ffffff,1px 1px #ffffff,1px 2px #ffffff,2px -2px #ffffff,2px -1px #ffffff,2px 0px #ffffff,2px 1px #ffffff,2px 2px #ffffff !important;}
.THIS .esws_colors__static--white__text--after:after{color:#ffffff !important;}
.THIS .esws_colors__static--white__background--after:after{background-color:#ffffff !important;}
.THIS .esws_colors__static--white__border--after:after{border-color:#ffffff !important;}
.THIS .esws_colors__static--white__fill--after:after{fill:#ffffff !important;}
.THIS .esws_colors__static--white__depression_shadow--after:after{box-shadow:0 5px 5px 0 #ffffff inset !important;}
.THIS .esws_colors__static--white__outline_text--after:after{color:#ffffff !important;text-shadow:-2px -2px #ffffff,-2px -1px #ffffff,-2px 0px #ffffff,-2px 1px #ffffff,-2px 2px #ffffff,-1px -2px #ffffff,-1px -1px #ffffff,-1px 0px #ffffff,-1px 1px #ffffff,-1px 2px #ffffff,0px -2px #ffffff,0px -1px #ffffff,0px 0px #ffffff,0px 1px #ffffff,0px 2px #ffffff,1px -2px #ffffff,1px -1px #ffffff,1px 0px #ffffff,1px 1px #ffffff,1px 2px #ffffff,2px -2px #ffffff,2px -1px #ffffff,2px 0px #ffffff,2px 1px #ffffff,2px 2px #ffffff !important;}
.THIS .esws_colors__static--white__text--before:before{color:#ffffff !important;}
.THIS .esws_colors__static--white__background--before:before{background-color:#ffffff !important;}
.THIS .esws_colors__static--white__border--before:before{border-color:#ffffff !important;}
.THIS .esws_colors__static--white__fill--before:before{fill:#ffffff !important;}
.THIS .esws_colors__static--white__depression_shadow--before:before{box-shadow:0 5px 5px 0 #ffffff inset !important;}
.THIS .esws_colors__static--white__outline_text--before:before{color:#ffffff !important;text-shadow:-2px -2px #ffffff,-2px -1px #ffffff,-2px 0px #ffffff,-2px 1px #ffffff,-2px 2px #ffffff,-1px -2px #ffffff,-1px -1px #ffffff,-1px 0px #ffffff,-1px 1px #ffffff,-1px 2px #ffffff,0px -2px #ffffff,0px -1px #ffffff,0px 0px #ffffff,0px 1px #ffffff,0px 2px #ffffff,1px -2px #ffffff,1px -1px #ffffff,1px 0px #ffffff,1px 1px #ffffff,1px 2px #ffffff,2px -2px #ffffff,2px -1px #ffffff,2px 0px #ffffff,2px 1px #ffffff,2px 2px #ffffff !important;}
.THIS .esws_colors__static--accent1__text{color:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__background{background-color:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__border{border-color:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__fill{fill:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__depression_shadow{box-shadow:0 5px 5px 0 #ff9a2e inset !important;}
.THIS .esws_colors__static--accent1__outline_text{color:#ffffff !important;text-shadow:-2px -2px #ff9a2e,-2px -1px #ff9a2e,-2px 0px #ff9a2e,-2px 1px #ff9a2e,-2px 2px #ff9a2e,-1px -2px #ff9a2e,-1px -1px #ff9a2e,-1px 0px #ff9a2e,-1px 1px #ff9a2e,-1px 2px #ff9a2e,0px -2px #ff9a2e,0px -1px #ff9a2e,0px 0px #ff9a2e,0px 1px #ff9a2e,0px 2px #ff9a2e,1px -2px #ff9a2e,1px -1px #ff9a2e,1px 0px #ff9a2e,1px 1px #ff9a2e,1px 2px #ff9a2e,2px -2px #ff9a2e,2px -1px #ff9a2e,2px 0px #ff9a2e,2px 1px #ff9a2e,2px 2px #ff9a2e !important;}
.THIS .esws_colors__static--accent1__text--after:after{color:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__background--after:after{background-color:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__border--after:after{border-color:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__fill--after:after{fill:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__depression_shadow--after:after{box-shadow:0 5px 5px 0 #ff9a2e inset !important;}
.THIS .esws_colors__static--accent1__outline_text--after:after{color:#ffffff !important;text-shadow:-2px -2px #ff9a2e,-2px -1px #ff9a2e,-2px 0px #ff9a2e,-2px 1px #ff9a2e,-2px 2px #ff9a2e,-1px -2px #ff9a2e,-1px -1px #ff9a2e,-1px 0px #ff9a2e,-1px 1px #ff9a2e,-1px 2px #ff9a2e,0px -2px #ff9a2e,0px -1px #ff9a2e,0px 0px #ff9a2e,0px 1px #ff9a2e,0px 2px #ff9a2e,1px -2px #ff9a2e,1px -1px #ff9a2e,1px 0px #ff9a2e,1px 1px #ff9a2e,1px 2px #ff9a2e,2px -2px #ff9a2e,2px -1px #ff9a2e,2px 0px #ff9a2e,2px 1px #ff9a2e,2px 2px #ff9a2e !important;}
.THIS .esws_colors__static--accent1__text--before:before{color:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__background--before:before{background-color:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__border--before:before{border-color:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__fill--before:before{fill:#ff9a2e !important;}
.THIS .esws_colors__static--accent1__depression_shadow--before:before{box-shadow:0 5px 5px 0 #ff9a2e inset !important;}
.THIS .esws_colors__static--accent1__outline_text--before:before{color:#ffffff !important;text-shadow:-2px -2px #ff9a2e,-2px -1px #ff9a2e,-2px 0px #ff9a2e,-2px 1px #ff9a2e,-2px 2px #ff9a2e,-1px -2px #ff9a2e,-1px -1px #ff9a2e,-1px 0px #ff9a2e,-1px 1px #ff9a2e,-1px 2px #ff9a2e,0px -2px #ff9a2e,0px -1px #ff9a2e,0px 0px #ff9a2e,0px 1px #ff9a2e,0px 2px #ff9a2e,1px -2px #ff9a2e,1px -1px #ff9a2e,1px 0px #ff9a2e,1px 1px #ff9a2e,1px 2px #ff9a2e,2px -2px #ff9a2e,2px -1px #ff9a2e,2px 0px #ff9a2e,2px 1px #ff9a2e,2px 2px #ff9a2e !important;}
.THIS .esws_colors__static--accent1--deep__text{color:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__background{background-color:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__border{border-color:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__fill{fill:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__depression_shadow{box-shadow:0 5px 5px 0 #b35d00 inset !important;}
.THIS .esws_colors__static--accent1--deep__outline_text{color:#ffffff !important;text-shadow:-2px -2px #b35d00,-2px -1px #b35d00,-2px 0px #b35d00,-2px 1px #b35d00,-2px 2px #b35d00,-1px -2px #b35d00,-1px -1px #b35d00,-1px 0px #b35d00,-1px 1px #b35d00,-1px 2px #b35d00,0px -2px #b35d00,0px -1px #b35d00,0px 0px #b35d00,0px 1px #b35d00,0px 2px #b35d00,1px -2px #b35d00,1px -1px #b35d00,1px 0px #b35d00,1px 1px #b35d00,1px 2px #b35d00,2px -2px #b35d00,2px -1px #b35d00,2px 0px #b35d00,2px 1px #b35d00,2px 2px #b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__text--after:after{color:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__background--after:after{background-color:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__border--after:after{border-color:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__fill--after:after{fill:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__depression_shadow--after:after{box-shadow:0 5px 5px 0 #b35d00 inset !important;}
.THIS .esws_colors__static--accent1--deep__outline_text--after:after{color:#ffffff !important;text-shadow:-2px -2px #b35d00,-2px -1px #b35d00,-2px 0px #b35d00,-2px 1px #b35d00,-2px 2px #b35d00,-1px -2px #b35d00,-1px -1px #b35d00,-1px 0px #b35d00,-1px 1px #b35d00,-1px 2px #b35d00,0px -2px #b35d00,0px -1px #b35d00,0px 0px #b35d00,0px 1px #b35d00,0px 2px #b35d00,1px -2px #b35d00,1px -1px #b35d00,1px 0px #b35d00,1px 1px #b35d00,1px 2px #b35d00,2px -2px #b35d00,2px -1px #b35d00,2px 0px #b35d00,2px 1px #b35d00,2px 2px #b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__text--before:before{color:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__background--before:before{background-color:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__border--before:before{border-color:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__fill--before:before{fill:#b35d00 !important;}
.THIS .esws_colors__static--accent1--deep__depression_shadow--before:before{box-shadow:0 5px 5px 0 #b35d00 inset !important;}
.THIS .esws_colors__static--accent1--deep__outline_text--before:before{color:#ffffff !important;text-shadow:-2px -2px #b35d00,-2px -1px #b35d00,-2px 0px #b35d00,-2px 1px #b35d00,-2px 2px #b35d00,-1px -2px #b35d00,-1px -1px #b35d00,-1px 0px #b35d00,-1px 1px #b35d00,-1px 2px #b35d00,0px -2px #b35d00,0px -1px #b35d00,0px 0px #b35d00,0px 1px #b35d00,0px 2px #b35d00,1px -2px #b35d00,1px -1px #b35d00,1px 0px #b35d00,1px 1px #b35d00,1px 2px #b35d00,2px -2px #b35d00,2px -1px #b35d00,2px 0px #b35d00,2px 1px #b35d00,2px 2px #b35d00 !important;}
.THIS .esws_colors__static--accent2__text{color:#3366ff !important;}
.THIS .esws_colors__static--accent2__background{background-color:#3366ff !important;}
.THIS .esws_colors__static--accent2__border{border-color:#3366ff !important;}
.THIS .esws_colors__static--accent2__fill{fill:#3366ff !important;}
.THIS .esws_colors__static--accent2__depression_shadow{box-shadow:0 5px 5px 0 #3366ff inset !important;}
.THIS .esws_colors__static--accent2__outline_text{color:#ffffff !important;text-shadow:-2px -2px #3366ff,-2px -1px #3366ff,-2px 0px #3366ff,-2px 1px #3366ff,-2px 2px #3366ff,-1px -2px #3366ff,-1px -1px #3366ff,-1px 0px #3366ff,-1px 1px #3366ff,-1px 2px #3366ff,0px -2px #3366ff,0px -1px #3366ff,0px 0px #3366ff,0px 1px #3366ff,0px 2px #3366ff,1px -2px #3366ff,1px -1px #3366ff,1px 0px #3366ff,1px 1px #3366ff,1px 2px #3366ff,2px -2px #3366ff,2px -1px #3366ff,2px 0px #3366ff,2px 1px #3366ff,2px 2px #3366ff !important;}
.THIS .esws_colors__static--accent2__text--after:after{color:#3366ff !important;}
.THIS .esws_colors__static--accent2__background--after:after{background-color:#3366ff !important;}
.THIS .esws_colors__static--accent2__border--after:after{border-color:#3366ff !important;}
.THIS .esws_colors__static--accent2__fill--after:after{fill:#3366ff !important;}
.THIS .esws_colors__static--accent2__depression_shadow--after:after{box-shadow:0 5px 5px 0 #3366ff inset !important;}
.THIS .esws_colors__static--accent2__outline_text--after:after{color:#ffffff !important;text-shadow:-2px -2px #3366ff,-2px -1px #3366ff,-2px 0px #3366ff,-2px 1px #3366ff,-2px 2px #3366ff,-1px -2px #3366ff,-1px -1px #3366ff,-1px 0px #3366ff,-1px 1px #3366ff,-1px 2px #3366ff,0px -2px #3366ff,0px -1px #3366ff,0px 0px #3366ff,0px 1px #3366ff,0px 2px #3366ff,1px -2px #3366ff,1px -1px #3366ff,1px 0px #3366ff,1px 1px #3366ff,1px 2px #3366ff,2px -2px #3366ff,2px -1px #3366ff,2px 0px #3366ff,2px 1px #3366ff,2px 2px #3366ff !important;}
.THIS .esws_colors__static--accent2__text--before:before{color:#3366ff !important;}
.THIS .esws_colors__static--accent2__background--before:before{background-color:#3366ff !important;}
.THIS .esws_colors__static--accent2__border--before:before{border-color:#3366ff !important;}
.THIS .esws_colors__static--accent2__fill--before:before{fill:#3366ff !important;}
.THIS .esws_colors__static--accent2__depression_shadow--before:before{box-shadow:0 5px 5px 0 #3366ff inset !important;}
.THIS .esws_colors__static--accent2__outline_text--before:before{color:#ffffff !important;text-shadow:-2px -2px #3366ff,-2px -1px #3366ff,-2px 0px #3366ff,-2px 1px #3366ff,-2px 2px #3366ff,-1px -2px #3366ff,-1px -1px #3366ff,-1px 0px #3366ff,-1px 1px #3366ff,-1px 2px #3366ff,0px -2px #3366ff,0px -1px #3366ff,0px 0px #3366ff,0px 1px #3366ff,0px 2px #3366ff,1px -2px #3366ff,1px -1px #3366ff,1px 0px #3366ff,1px 1px #3366ff,1px 2px #3366ff,2px -2px #3366ff,2px -1px #3366ff,2px 0px #3366ff,2px 1px #3366ff,2px 2px #3366ff !important;}
.THIS .esws_colors__static--accent2--deep__text{color:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__background{background-color:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__border{border-color:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__fill{fill:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__depression_shadow{box-shadow:0 5px 5px 0 #002db3 inset !important;}
.THIS .esws_colors__static--accent2--deep__outline_text{color:#ffffff !important;text-shadow:-2px -2px #002db3,-2px -1px #002db3,-2px 0px #002db3,-2px 1px #002db3,-2px 2px #002db3,-1px -2px #002db3,-1px -1px #002db3,-1px 0px #002db3,-1px 1px #002db3,-1px 2px #002db3,0px -2px #002db3,0px -1px #002db3,0px 0px #002db3,0px 1px #002db3,0px 2px #002db3,1px -2px #002db3,1px -1px #002db3,1px 0px #002db3,1px 1px #002db3,1px 2px #002db3,2px -2px #002db3,2px -1px #002db3,2px 0px #002db3,2px 1px #002db3,2px 2px #002db3 !important;}
.THIS .esws_colors__static--accent2--deep__text--after:after{color:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__background--after:after{background-color:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__border--after:after{border-color:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__fill--after:after{fill:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__depression_shadow--after:after{box-shadow:0 5px 5px 0 #002db3 inset !important;}
.THIS .esws_colors__static--accent2--deep__outline_text--after:after{color:#ffffff !important;text-shadow:-2px -2px #002db3,-2px -1px #002db3,-2px 0px #002db3,-2px 1px #002db3,-2px 2px #002db3,-1px -2px #002db3,-1px -1px #002db3,-1px 0px #002db3,-1px 1px #002db3,-1px 2px #002db3,0px -2px #002db3,0px -1px #002db3,0px 0px #002db3,0px 1px #002db3,0px 2px #002db3,1px -2px #002db3,1px -1px #002db3,1px 0px #002db3,1px 1px #002db3,1px 2px #002db3,2px -2px #002db3,2px -1px #002db3,2px 0px #002db3,2px 1px #002db3,2px 2px #002db3 !important;}
.THIS .esws_colors__static--accent2--deep__text--before:before{color:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__background--before:before{background-color:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__border--before:before{border-color:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__fill--before:before{fill:#002db3 !important;}
.THIS .esws_colors__static--accent2--deep__depression_shadow--before:before{box-shadow:0 5px 5px 0 #002db3 inset !important;}
.THIS .esws_colors__static--accent2--deep__outline_text--before:before{color:#ffffff !important;text-shadow:-2px -2px #002db3,-2px -1px #002db3,-2px 0px #002db3,-2px 1px #002db3,-2px 2px #002db3,-1px -2px #002db3,-1px -1px #002db3,-1px 0px #002db3,-1px 1px #002db3,-1px 2px #002db3,0px -2px #002db3,0px -1px #002db3,0px 0px #002db3,0px 1px #002db3,0px 2px #002db3,1px -2px #002db3,1px -1px #002db3,1px 0px #002db3,1px 1px #002db3,1px 2px #002db3,2px -2px #002db3,2px -1px #002db3,2px 0px #002db3,2px 1px #002db3,2px 2px #002db3 !important;}
.THIS .esws_colors__static--accent3__background{background-color:#e73535 !important;}
.THIS .esws_colors__static--accent3__border{border-color:#e73535 !important;}
.THIS .esws_colors__static--accent3__fill{fill:#e73535 !important;}
.THIS .esws_colors__static--accent3__depression_shadow{box-shadow:0 5px 5px 0 #e73535 inset !important;}
.THIS .esws_colors__static--accent3__outline_text{color:#ffffff !important;text-shadow:-2px -2px #e73535,-2px -1px #e73535,-2px 0px #e73535,-2px 1px #e73535,-2px 2px #e73535,-1px -2px #e73535,-1px -1px #e73535,-1px 0px #e73535,-1px 1px #e73535,-1px 2px #e73535,0px -2px #e73535,0px -1px #e73535,0px 0px #e73535,0px 1px #e73535,0px 2px #e73535,1px -2px #e73535,1px -1px #e73535,1px 0px #e73535,1px 1px #e73535,1px 2px #e73535,2px -2px #e73535,2px -1px #e73535,2px 0px #e73535,2px 1px #e73535,2px 2px #e73535 !important;}
.THIS .esws_colors__static--accent3__text--after:after{color:#e73535 !important;}
.THIS .esws_colors__static--accent3__background--after:after{background-color:#e73535 !important;}
.THIS .esws_colors__static--accent3__border--after:after{border-color:#e73535 !important;}
.THIS .esws_colors__static--accent3__fill--after:after{fill:#e73535 !important;}
.THIS .esws_colors__static--accent3__depression_shadow--after:after{box-shadow:0 5px 5px 0 #e73535 inset !important;}
.THIS .esws_colors__static--accent3__outline_text--after:after{color:#ffffff !important;text-shadow:-2px -2px #e73535,-2px -1px #e73535,-2px 0px #e73535,-2px 1px #e73535,-2px 2px #e73535,-1px -2px #e73535,-1px -1px #e73535,-1px 0px #e73535,-1px 1px #e73535,-1px 2px #e73535,0px -2px #e73535,0px -1px #e73535,0px 0px #e73535,0px 1px #e73535,0px 2px #e73535,1px -2px #e73535,1px -1px #e73535,1px 0px #e73535,1px 1px #e73535,1px 2px #e73535,2px -2px #e73535,2px -1px #e73535,2px 0px #e73535,2px 1px #e73535,2px 2px #e73535 !important;}
.THIS .esws_colors__static--accent3__text--before:before{color:#e73535 !important;}
.THIS .esws_colors__static--accent3__background--before:before{background-color:#e73535 !important;}
.THIS .esws_colors__static--accent3__border--before:before{border-color:#e73535 !important;}
.THIS .esws_colors__static--accent3__fill--before:before{fill:#e73535 !important;}
.THIS .esws_colors__static--accent3__depression_shadow--before:before{box-shadow:0 5px 5px 0 #e73535 inset !important;}
.THIS .esws_colors__static--accent3__outline_text--before:before{color:#ffffff !important;text-shadow:-2px -2px #e73535,-2px -1px #e73535,-2px 0px #e73535,-2px 1px #e73535,-2px 2px #e73535,-1px -2px #e73535,-1px -1px #e73535,-1px 0px #e73535,-1px 1px #e73535,-1px 2px #e73535,0px -2px #e73535,0px -1px #e73535,0px 0px #e73535,0px 1px #e73535,0px 2px #e73535,1px -2px #e73535,1px -1px #e73535,1px 0px #e73535,1px 1px #e73535,1px 2px #e73535,2px -2px #e73535,2px -1px #e73535,2px 0px #e73535,2px 1px #e73535,2px 2px #e73535 !important;}
.THIS .esws_colors__static--accent3--deep__text{color:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__background{background-color:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__border{border-color:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__fill{fill:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__depression_shadow{box-shadow:0 5px 5px 0 #CC0000 inset !important;}
.THIS .esws_colors__static--accent3--deep__outline_text{color:#ffffff !important;text-shadow:-2px -2px #CC0000,-2px -1px #CC0000,-2px 0px #CC0000,-2px 1px #CC0000,-2px 2px #CC0000,-1px -2px #CC0000,-1px -1px #CC0000,-1px 0px #CC0000,-1px 1px #CC0000,-1px 2px #CC0000,0px -2px #CC0000,0px -1px #CC0000,0px 0px #CC0000,0px 1px #CC0000,0px 2px #CC0000,1px -2px #CC0000,1px -1px #CC0000,1px 0px #CC0000,1px 1px #CC0000,1px 2px #CC0000,2px -2px #CC0000,2px -1px #CC0000,2px 0px #CC0000,2px 1px #CC0000,2px 2px #CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__text--after:after{color:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__background--after:after{background-color:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__border--after:after{border-color:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__fill--after:after{fill:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__depression_shadow--after:after{box-shadow:0 5px 5px 0 #CC0000 inset !important;}
.THIS .esws_colors__static--accent3--deep__outline_text--after:after{color:#ffffff !important;text-shadow:-2px -2px #CC0000,-2px -1px #CC0000,-2px 0px #CC0000,-2px 1px #CC0000,-2px 2px #CC0000,-1px -2px #CC0000,-1px -1px #CC0000,-1px 0px #CC0000,-1px 1px #CC0000,-1px 2px #CC0000,0px -2px #CC0000,0px -1px #CC0000,0px 0px #CC0000,0px 1px #CC0000,0px 2px #CC0000,1px -2px #CC0000,1px -1px #CC0000,1px 0px #CC0000,1px 1px #CC0000,1px 2px #CC0000,2px -2px #CC0000,2px -1px #CC0000,2px 0px #CC0000,2px 1px #CC0000,2px 2px #CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__text--before:before{color:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__background--before:before{background-color:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__border--before:before{border-color:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__fill--before:before{fill:#CC0000 !important;}
.THIS .esws_colors__static--accent3--deep__depression_shadow--before:before{box-shadow:0 5px 5px 0 #CC0000 inset !important;}
.THIS .esws_colors__static--accent3--deep__outline_text--before:before{color:#ffffff !important;text-shadow:-2px -2px #CC0000,-2px -1px #CC0000,-2px 0px #CC0000,-2px 1px #CC0000,-2px 2px #CC0000,-1px -2px #CC0000,-1px -1px #CC0000,-1px 0px #CC0000,-1px 1px #CC0000,-1px 2px #CC0000,0px -2px #CC0000,0px -1px #CC0000,0px 0px #CC0000,0px 1px #CC0000,0px 2px #CC0000,1px -2px #CC0000,1px -1px #CC0000,1px 0px #CC0000,1px 1px #CC0000,1px 2px #CC0000,2px -2px #CC0000,2px -1px #CC0000,2px 0px #CC0000,2px 1px #CC0000,2px 2px #CC0000 !important;}

.THIS .esws_colors__main_color__text{color:#3b72c7;}
.THIS .esws_colors__main_color__background{background-color:#3b72c7;}
.THIS .esws_colors__main_color__border{border-color:#3b72c7;}
.THIS .esws_colors__main_color__fill{fill:#3b72c7;}
.THIS .esws_colors__main_color__depression_shadow{box-shadow:0 5px 5px 0 #3b72c7 inset;}
.THIS .esws_colors__main_color__outline_text{color:#ffffff;text-shadow:-2px -2px #3b72c7,-2px -1px #3b72c7,-2px 0px #3b72c7,-2px 1px #3b72c7,-2px 2px #3b72c7,-1px -2px #3b72c7,-1px -1px #3b72c7,-1px 0px #3b72c7,-1px 1px #3b72c7,-1px 2px #3b72c7,0px -2px #3b72c7,0px -1px #3b72c7,0px 0px #3b72c7,0px 1px #3b72c7,0px 2px #3b72c7,1px -2px #3b72c7,1px -1px #3b72c7,1px 0px #3b72c7,1px 1px #3b72c7,1px 2px #3b72c7,2px -2px #3b72c7,2px -1px #3b72c7,2px 0px #3b72c7,2px 1px #3b72c7,2px 2px #3b72c7;}
.THIS .esws_colors__main_color__text--after:after{color:#3b72c7;}
.THIS .esws_colors__main_color__background--after:after{background-color:#3b72c7;}
.THIS .esws_colors__main_color__border--after:after{border-color:#3b72c7;}
.THIS .esws_colors__main_color__fill--after:after{fill:#3b72c7;}
.THIS .esws_colors__main_color__depression_shadow--after:after{box-shadow:0 5px 5px 0 #3b72c7 inset;}
.THIS .esws_colors__main_color__outline_text--after:after{color:#ffffff;text-shadow:-2px -2px #3b72c7,-2px -1px #3b72c7,-2px 0px #3b72c7,-2px 1px #3b72c7,-2px 2px #3b72c7,-1px -2px #3b72c7,-1px -1px #3b72c7,-1px 0px #3b72c7,-1px 1px #3b72c7,-1px 2px #3b72c7,0px -2px #3b72c7,0px -1px #3b72c7,0px 0px #3b72c7,0px 1px #3b72c7,0px 2px #3b72c7,1px -2px #3b72c7,1px -1px #3b72c7,1px 0px #3b72c7,1px 1px #3b72c7,1px 2px #3b72c7,2px -2px #3b72c7,2px -1px #3b72c7,2px 0px #3b72c7,2px 1px #3b72c7,2px 2px #3b72c7;}
.THIS .esws_colors__main_color__text--before:before{color:#3b72c7;}
.THIS .esws_colors__main_color__background--before:before{background-color:#3b72c7;}
.THIS .esws_colors__main_color__border--before:before{border-color:#3b72c7;}
.THIS .esws_colors__main_color__fill--before:before{fill:#3b72c7;}
.THIS .esws_colors__main_color__depression_shadow--before:before{box-shadow:0 5px 5px 0 #3b72c7 inset;}
.THIS .esws_colors__main_color__outline_text--before:before{color:#ffffff;text-shadow:-2px -2px #3b72c7,-2px -1px #3b72c7,-2px 0px #3b72c7,-2px 1px #3b72c7,-2px 2px #3b72c7,-1px -2px #3b72c7,-1px -1px #3b72c7,-1px 0px #3b72c7,-1px 1px #3b72c7,-1px 2px #3b72c7,0px -2px #3b72c7,0px -1px #3b72c7,0px 0px #3b72c7,0px 1px #3b72c7,0px 2px #3b72c7,1px -2px #3b72c7,1px -1px #3b72c7,1px 0px #3b72c7,1px 1px #3b72c7,1px 2px #3b72c7,2px -2px #3b72c7,2px -1px #3b72c7,2px 0px #3b72c7,2px 1px #3b72c7,2px 2px #3b72c7;}
.THIS .esws_colors__main_color--light__text{color:#e7f8ff;}
.THIS .esws_colors__main_color--light__background{background-color:#e7f8ff;}
.THIS .esws_colors__main_color--light__border{border-color:#e7f8ff;}
.THIS .esws_colors__main_color--light__fill{fill:#e7f8ff;}
.THIS .esws_colors__main_color--light__depression_shadow{box-shadow:0 5px 5px 0 #e7f8ff inset;}
.THIS .esws_colors__main_color--light__outline_text{color:#ffffff;text-shadow:-2px -2px #e7f8ff,-2px -1px #e7f8ff,-2px 0px #e7f8ff,-2px 1px #e7f8ff,-2px 2px #e7f8ff,-1px -2px #e7f8ff,-1px -1px #e7f8ff,-1px 0px #e7f8ff,-1px 1px #e7f8ff,-1px 2px #e7f8ff,0px -2px #e7f8ff,0px -1px #e7f8ff,0px 0px #e7f8ff,0px 1px #e7f8ff,0px 2px #e7f8ff,1px -2px #e7f8ff,1px -1px #e7f8ff,1px 0px #e7f8ff,1px 1px #e7f8ff,1px 2px #e7f8ff,2px -2px #e7f8ff,2px -1px #e7f8ff,2px 0px #e7f8ff,2px 1px #e7f8ff,2px 2px #e7f8ff;}
.THIS .esws_colors__main_color--light__text--after:after{color:#e7f8ff;}
.THIS .esws_colors__main_color--light__background--after:after{background-color:#e7f8ff;}
.THIS .esws_colors__main_color--light__border--after:after{border-color:#e7f8ff;}
.THIS .esws_colors__main_color--light__fill--after:after{fill:#e7f8ff;}
.THIS .esws_colors__main_color--light__depression_shadow--after:after{box-shadow:0 5px 5px 0 #e7f8ff inset;}
.THIS .esws_colors__main_color--light__outline_text--after:after{color:#ffffff;text-shadow:-2px -2px #e7f8ff,-2px -1px #e7f8ff,-2px 0px #e7f8ff,-2px 1px #e7f8ff,-2px 2px #e7f8ff,-1px -2px #e7f8ff,-1px -1px #e7f8ff,-1px 0px #e7f8ff,-1px 1px #e7f8ff,-1px 2px #e7f8ff,0px -2px #e7f8ff,0px -1px #e7f8ff,0px 0px #e7f8ff,0px 1px #e7f8ff,0px 2px #e7f8ff,1px -2px #e7f8ff,1px -1px #e7f8ff,1px 0px #e7f8ff,1px 1px #e7f8ff,1px 2px #e7f8ff,2px -2px #e7f8ff,2px -1px #e7f8ff,2px 0px #e7f8ff,2px 1px #e7f8ff,2px 2px #e7f8ff;}
.THIS .esws_colors__main_color--light__text--before:before{color:#e7f8ff;}
.THIS .esws_colors__main_color--light__background--before:before{background-color:#e7f8ff;}
.THIS .esws_colors__main_color--light__border--before:before{border-color:#e7f8ff;}
.THIS .esws_colors__main_color--light__fill--before:before{fill:#e7f8ff;}
.THIS .esws_colors__main_color--light__depression_shadow--before:before{box-shadow:0 5px 5px 0 #e7f8ff inset;}
.THIS .esws_colors__main_color--light__outline_text--before:before{color:#ffffff;text-shadow:-2px -2px #e7f8ff,-2px -1px #e7f8ff,-2px 0px #e7f8ff,-2px 1px #e7f8ff,-2px 2px #e7f8ff,-1px -2px #e7f8ff,-1px -1px #e7f8ff,-1px 0px #e7f8ff,-1px 1px #e7f8ff,-1px 2px #e7f8ff,0px -2px #e7f8ff,0px -1px #e7f8ff,0px 0px #e7f8ff,0px 1px #e7f8ff,0px 2px #e7f8ff,1px -2px #e7f8ff,1px -1px #e7f8ff,1px 0px #e7f8ff,1px 1px #e7f8ff,1px 2px #e7f8ff,2px -2px #e7f8ff,2px -1px #e7f8ff,2px 0px #e7f8ff,2px 1px #e7f8ff,2px 2px #e7f8ff;}
.THIS .esws_colors__main_color--deep__text{color:#294b90;}
.THIS .esws_colors__main_color--deep__background{background-color:#294b90;}
.THIS .esws_colors__main_color--deep__border{border-color:#294b90;}
.THIS .esws_colors__main_color--deep__fill{fill:#294b90;}
.THIS .esws_colors__main_color--deep__depression_shadow{box-shadow:0 5px 5px 0 #294b90 inset;}
.THIS .esws_colors__main_color--deep__outline_text{color:#ffffff;text-shadow:-2px -2px #294b90,-2px -1px #294b90,-2px 0px #294b90,-2px 1px #294b90,-2px 2px #294b90,-1px -2px #294b90,-1px -1px #294b90,-1px 0px #294b90,-1px 1px #294b90,-1px 2px #294b90,0px -2px #294b90,0px -1px #294b90,0px 0px #294b90,0px 1px #294b90,0px 2px #294b90,1px -2px #294b90,1px -1px #294b90,1px 0px #294b90,1px 1px #294b90,1px 2px #294b90,2px -2px #294b90,2px -1px #294b90,2px 0px #294b90,2px 1px #294b90,2px 2px #294b90;}
.THIS .esws_colors__main_color--deep__text--after:after{color:#294b90;}
.THIS .esws_colors__main_color--deep__background--after:after{background-color:#294b90;}
.THIS .esws_colors__main_color--deep__border--after:after{border-color:#294b90;}
.THIS .esws_colors__main_color--deep__fill--after:after{fill:#294b90;}
.THIS .esws_colors__main_color--deep__depression_shadow--after:after{box-shadow:0 5px 5px 0 #294b90 inset;}
.THIS .esws_colors__main_color--deep__outline_text--after:after{color:#ffffff;text-shadow:-2px -2px #294b90,-2px -1px #294b90,-2px 0px #294b90,-2px 1px #294b90,-2px 2px #294b90,-1px -2px #294b90,-1px -1px #294b90,-1px 0px #294b90,-1px 1px #294b90,-1px 2px #294b90,0px -2px #294b90,0px -1px #294b90,0px 0px #294b90,0px 1px #294b90,0px 2px #294b90,1px -2px #294b90,1px -1px #294b90,1px 0px #294b90,1px 1px #294b90,1px 2px #294b90,2px -2px #294b90,2px -1px #294b90,2px 0px #294b90,2px 1px #294b90,2px 2px #294b90;}
.THIS .esws_colors__main_color--deep__text--before:before{color:#294b90;}
.THIS .esws_colors__main_color--deep__background--before:before{background-color:#294b90;}
.THIS .esws_colors__main_color--deep__border--before:before{border-color:#294b90;}
.THIS .esws_colors__main_color--deep__fill--before:before{fill:#294b90;}
.THIS .esws_colors__main_color--deep__depression_shadow--before:before{box-shadow:0 5px 5px 0 #294b90 inset;}
.THIS .esws_colors__main_color--deep__outline_text--before:before{color:#ffffff;text-shadow:-2px -2px #294b90,-2px -1px #294b90,-2px 0px #294b90,-2px 1px #294b90,-2px 2px #294b90,-1px -2px #294b90,-1px -1px #294b90,-1px 0px #294b90,-1px 1px #294b90,-1px 2px #294b90,0px -2px #294b90,0px -1px #294b90,0px 0px #294b90,0px 1px #294b90,0px 2px #294b90,1px -2px #294b90,1px -1px #294b90,1px 0px #294b90,1px 1px #294b90,1px 2px #294b90,2px -2px #294b90,2px -1px #294b90,2px 0px #294b90,2px 1px #294b90,2px 2px #294b90;}
.THIS .esws_colors__accent_color__text{color:#ff3d00;}
.THIS .esws_colors__accent_color__background{background-color:#ff3d00;}
.THIS .esws_colors__accent_color__border{border-color:#ff3d00;}
.THIS .esws_colors__accent_color__fill{fill:#ff3d00;}
.THIS .esws_colors__accent_color__depression_shadow{box-shadow:0 5px 5px 0 #ff3d00 inset;}
.THIS .esws_colors__accent_color__outline_text{color:#ffffff;text-shadow:-2px -2px #ff3d00,-2px -1px #ff3d00,-2px 0px #ff3d00,-2px 1px #ff3d00,-2px 2px #ff3d00,-1px -2px #ff3d00,-1px -1px #ff3d00,-1px 0px #ff3d00,-1px 1px #ff3d00,-1px 2px #ff3d00,0px -2px #ff3d00,0px -1px #ff3d00,0px 0px #ff3d00,0px 1px #ff3d00,0px 2px #ff3d00,1px -2px #ff3d00,1px -1px #ff3d00,1px 0px #ff3d00,1px 1px #ff3d00,1px 2px #ff3d00,2px -2px #ff3d00,2px -1px #ff3d00,2px 0px #ff3d00,2px 1px #ff3d00,2px 2px #ff3d00;}
.THIS .esws_colors__accent_color__text--after:after{color:#ff3d00;}
.THIS .esws_colors__accent_color__background--after:after{background-color:#ff3d00;}
.THIS .esws_colors__accent_color__border--after:after{border-color:#ff3d00;}
.THIS .esws_colors__accent_color__fill--after:after{fill:#ff3d00;}
.THIS .esws_colors__accent_color__depression_shadow--after:after{box-shadow:0 5px 5px 0 #ff3d00 inset;}
.THIS .esws_colors__accent_color__outline_text--after:after{color:#ffffff;text-shadow:-2px -2px #ff3d00,-2px -1px #ff3d00,-2px 0px #ff3d00,-2px 1px #ff3d00,-2px 2px #ff3d00,-1px -2px #ff3d00,-1px -1px #ff3d00,-1px 0px #ff3d00,-1px 1px #ff3d00,-1px 2px #ff3d00,0px -2px #ff3d00,0px -1px #ff3d00,0px 0px #ff3d00,0px 1px #ff3d00,0px 2px #ff3d00,1px -2px #ff3d00,1px -1px #ff3d00,1px 0px #ff3d00,1px 1px #ff3d00,1px 2px #ff3d00,2px -2px #ff3d00,2px -1px #ff3d00,2px 0px #ff3d00,2px 1px #ff3d00,2px 2px #ff3d00;}
.THIS .esws_colors__accent_color__text--before:before{color:#ff3d00;}
.THIS .esws_colors__accent_color__background--before:before{background-color:#ff3d00;}
.THIS .esws_colors__accent_color__border--before:before{border-color:#ff3d00;}
.THIS .esws_colors__accent_color__fill--before:before{fill:#ff3d00;}
.THIS .esws_colors__accent_color__depression_shadow--before:before{box-shadow:0 5px 5px 0 #ff3d00 inset;}
.THIS .esws_colors__accent_color__outline_text--before:before{color:#ffffff;text-shadow:-2px -2px #ff3d00,-2px -1px #ff3d00,-2px 0px #ff3d00,-2px 1px #ff3d00,-2px 2px #ff3d00,-1px -2px #ff3d00,-1px -1px #ff3d00,-1px 0px #ff3d00,-1px 1px #ff3d00,-1px 2px #ff3d00,0px -2px #ff3d00,0px -1px #ff3d00,0px 0px #ff3d00,0px 1px #ff3d00,0px 2px #ff3d00,1px -2px #ff3d00,1px -1px #ff3d00,1px 0px #ff3d00,1px 1px #ff3d00,1px 2px #ff3d00,2px -2px #ff3d00,2px -1px #ff3d00,2px 0px #ff3d00,2px 1px #ff3d00,2px 2px #ff3d00;}


/***** 共通ヘッダ、フッタのCSS ここから *****/

.THIS * {
	box-sizing:border-box;
}

.THIS .esws__content_wrapper {
	word-wrap: break-word;
    overflow: auto;

}

.THIS img {
	width: 100%;
	height: auto;
}

.THIS a {
	display: block;
	color: #1f5fd3;
	text-decoration: none;
}

.THIS .disp_esws__floating_menu {
    display: block !important;
    bottom: 0px !important;
}

.THIS .slds-icon-standard-email-chatter {
    background-color: transparent;
}
.THIS .slds-icon-standard-call {
    background-color: transparent;
}

.THIS .shop-name-margin {
    margin-left:10px;
}

.THIS .shop-name-margin {
    margin-left:10px;
}

.THIS .no-overhang {
	max-width:100%;
    word-wrap: break-word;
}
/***** 共通ヘッダ、フッタのCSS ここまで *****/
@media (max-width: 768px){
    .THIS .smart-device-hidden{
        display:none;
    }   
}
@media (max-width: 767px){

    .THIS .esws__inquiry_buttons__description {
        font-size: 80%;
    }

    /*
    注釈
    */
    .THIS .esws__notice {
        font-size: 80%;
    }

    .THIS lightning-icon{
        display:none;
    }
}