.THIS .item-changed{
    background-color: #dfe2ff;
}
.THIS .hidden-item{
    display:none;
}
.THIS .error-item{
    color: red;
}

.THIS .slds-form-element.slds-form-element__label {
    display: none!important;
}

.THIS label.slds-form-element__label{
    display: none!important;
}

.THIS lightning-input.slds-input {
    padding: 0;
    border:none;
}

.THIS div.slds-form-element__help{
    display: none;
}

.THIS lightning-textarea.slds-input.slds-form-element {
    border-width: 0px;
    background: unset;
    box-shadow: none;
    line-height: normal;
}

/* .THIS .slds-has-error .slds-input{
    border: 1px solid rgb(221, 219, 218) !important;
    box-shadow: rgb(255, 255, 255) 0 0 0 1px inset !important;
}
.THIS .slds-has-error{
    border: 1px solid rgb(221, 219, 218) !important;
} */

/* show background color changed */
.THIS .slds-form-element__control input{
    background-color: transparent;
}

/* .THIS .lightning-calendar div.slds-datepicker.slds-dropdown.slds-dropdown_left{
    max-width: inherit;
} */